#ввод данных пользователем
proc = float(input("Введите вашу выручку: "))
cost = float(input("Введите ваши издержки: "))

#выполнение условынх операций с выводом результатов на экран)
if proc <= cost:
    print("К сожалению, вы работаете в убыток")
elif proc > cost:
    print("Мы рады вам сообщить о том, что вы работаете в прибыль")
    R = ((proc - cost) / proc) * 100
    print("Рентабельность вашего бизнеса составляет: ", R)
    empl = int(input("Введите количество ваших сотрудников: "))
    perf = proc / empl
    print('Показатель производительности: ', perf)