#пользователь вводит секунды
seconds = int(input("Введите время в секундах ")) 

#перевод часов, минут, секунд соответсвенно в заданный формат чч:мм:сс
hours = (seconds // 3600)
minutes = ((seconds // 60)%60) 
seconds = (seconds % 60) 

#вывод с использованием форматирования строк
print("{}:{}:{}" .format(hours, minutes, seconds))
