#ввод пользователем чисел
a = float(input("Введите результат первой тренировки: "))
b = float(input("Введите желаемый результат: "))

#периодичное увеличение числа с присвоением порядкового числа интерации
number = 1
while a <= b:
    print(number, "\b. {}".format(round(a, 2)))
    a *= 1.1
    number += 1
    if a > b:
        print(number, "\b. {}".format(round(a, 2)))
        break

#вывод результата на экран
print("На", number, "день спортсмен достиг результата - не менее", round(a, 2), "км.")