# число пользователя
num = 0
while num <= 0:
    num = int(input("Введите любое положительно число "))

# поиск наибольшего числа в числе пользователя
mx = -1
while num > 0:
    x = num % 10
    num = num // 10
    if x >= mx: 
        mx = x
# вывод результата на экран  
print(mx)