
#ввод имени пользователя + приветствие
name = input("Введите ваше имя: ")
print("Привет,", name , "\b. Добро пожаловать!\nСейчас я узнаю твой возраст.\nУсловие одно, честно отвечать на вопросы.\nПоехали.")

#запрос числа от 1 до 9
a = int(input("Введите любое число от 1 до 9: "))

#проверка числа на соответсвие заданным условиям
while a < 1 or a > 9:
    a = int(input("Введите любое число от 1 до 9: "))  

#математические манипуляции
a = ((a * 2) + 5) * 50

#проверка числа на соответсвие заданным условиям
b = None
while b != 1 and b != 0:
    b = int(input("Введите 1 в случае, если у вас был день рождения в этом году или 0 в том случае, если у вас его еще не было: "))
    if b == 1:
        a = a + 1770
    elif b == 0: 
        a = a + 1769

#запрашиваем год рождения пользователя
a = a - (int(input("Введите свой год рождения: ",)))

number = a // 100
age = a % 100

# вывод результата на экран
print("Итак, ", name, "\b, получается, что ты загадал число - ", number, "\b, и тебе ", age, " года/лет.")


    


